<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<header class="header"></header>

<main class="main">
    <div class="app">
        <div class="app__container container">
            <h1>TODO + Planner App</h1>
            <div class="first-block"></div>
            <div class="second-block"></div>
            <div class="third-block"></div>
        </div>
    </div>
<!--    constructor(title, description, category, date, isFinished, startTime, pauseTime, endTime, planningTime, complexity, order) { -->

<!--<form class="task__form" name="taskForm">-->
<!--    <input type="text" placeholder="title" name="title">-->
<!--    <input type="text" placeholder="description" name="description">-->
<!--    <button  class="addBtn">add</button>-->
<!--</form>-->

</main>

<footer class="footer"></footer>

</body>
</html>